{
  "name": "tidal-autorun",
  "main": "./lib/tidal-autorun",
  "version": "0.0.0",
  "description": "Load code from JSON and run it automatically with TidalCycles",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "tidal-autorun:start"
  },
  "repository": "https://github.com/atom/tidal-autorun",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
